.table-container{
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}
.table-wrapper{
  flex: 10;
  padding: 10px;
  overflow-y: scroll;

}
.table-title{
  font-size: 30px;
  color: var(  --main-color);
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--main-color);
  width: max-content;
}
.table{
width: 100%;
text-align: left;
}
td{
  border: 1px solid #2222;
 
  padding: 10px;
}
th{
  background-color: var(  --primary-color);
  color: var(--white-color);
  padding: 10px;
  
}
 
tr:nth-child(even){
  background-color: var(--text-blue-color);
}
tr:hover{
  background-color: var(--text-blue-color);
}
.table-iamge{
  display: flex;
  align-items: center;

}
.table-user-image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.username{
  font-weight: 500;
  font-size: 17px;
  margin-left: 5px;
  

}
.table-btn-group{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.table-btn-group button{
  padding: 7px;
  border: none;
  font-size: 15px;
  border-radius: 3px;
  font-weight: 400;
  cursor: pointer;
 color: var(--white-color);
  background-color: var(--green-color);
  transition: all 0.3s ease-in-out;
}
.table-btn-group button:last-child{
  background-color: var(--red-color);
}
.table-btn-group button a{
   color: var(--white-color);
}
.table-btn-group button:hover{
  transform: scale(1.1);
}

 /* Media Quries */
 @media (max-width:720px) {
  .table-wrapper {
    padding: 15px;
  }
  .table-btn-group{
    flex-wrap: wrap;
    
  }
  .table-btn-group button{
    width: 100%;
    margin: 5px 0;
  }
  th,td{
    padding: 5px;
  }
  .table-iamge{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

 }

 @media (max-width:520px) {
  .table-wrapper {
    padding: 5px;
  }
  .username{
    text-align: center;
    font-size: 16px;
  }
  th,td{
    padding: 2px;
  }
 }
 